# Android-Jetpack-Compose-Calculator-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnacoding/composecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnacoding/composecalculator/: Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt  MainTestActivity.kt
app/src/main/java/com/gnacoding/composecalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gnacoding/composecalculator/: ExampleUnitTest.kt
composeCalculator/: build.gradle
composeCalculator/src/androidTest/java/ir/wave/composecalculator/: ExampleInstrumentedTest.kt
composeCalculator/src/main/: AndroidManifest.xml
composeCalculator/src/main/java/ir/wave/composecalculator/: Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt
composeCalculator/src/main/java/ir/wave/composecalculator/Utils/: CalculatorAction.kt  CalculatorButton.kt  CalculatorColors.kt  CalculatorOperation.kt  DigitSeprator.java
composeCalculator/src/main/res/drawable/: ic_calculate.xml
composeCalculator/src/main/res/values/: themes.xml
composeCalculator/src/test/java/ir/wave/composecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
