pluginManagement {
    repositories {
        maven { url 'https://maven.myket.ir'  }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.myket.ir'  }
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeCalculator"
include ':app'
include ':composeCalculator'
