plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 35
    namespace = "com.gnacoding.composecalculator"
    defaultConfig {
        applicationId "com.gnacoding.composecalculator"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Compose Dependencies
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.material:material:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.material3:material3:1.3.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation project(path: ':composeCalculator')

    // Testing Dependencies
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"
}